<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <TextView
        android:id="@+id/text_view_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Left Message"
        android:padding="3dp"
        android:layout_margin="4dp"
        android:background="@drawable/sender_lay"
        android:textColor="#000000" />
</LinearLayout>
